<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:text="Nome do Produto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:text="Categoria"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:text="Preço"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:text="Descrição"
        android:textSize="16sp" />
</LinearLayout>
